<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserBooking</class>
 <widget class="QDialog" name="UserBooking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>951</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Your Bookings:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="bookingsTable">
      <property name="styleSheet">
       <string notr="true">QTableWidget {
    background-color: #F9FAFB;
    gridline-color: #E5E7EB;
}
QHeaderView::section {
    background-color: #374151;
    color: white;
    padding: 6px;
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
